[ 'YAI_001',
  'YAI_171',
  'YAI_1711',
  'YAI_172',
  'YAI_173',
  'YAI_174',
  'YAI_175',
  'YAI_176',
  'YAI_177',
  'YAI_178',
  'YAI_179',
  'YAI_jrKCC21Q24m',
  'YAI_MTUKCM001',
  'YAI_RespiratoryDisordersQ171',
  'YAI_RespiratoryDisordersQ1711',
  'YAI_RespiratoryDisordersQ172',
  'YAI_RespiratoryDisordersQ173',
  'YAI_RespiratoryDisordersQ174',
  'YAI_RespiratoryDisordersQ175',
  'YAI_RespiratoryDisordersQ176',
  'YAI_RespiratoryDisordersQ177',
  'YAI_RespiratoryDisordersQ178',
  'YAI_RespiratoryDisordersQ179' ]