sonar.projectKey=meded:els-tool-validate-content-ingestion
sonar.projectName=els-tool-validate-content-ingestion
sonar.sources=.
sonar.exclusions=/node_modules/**, /config/test/**/*, /config/*, sonar-project.properties, /*.json, /*.md, /coverage/**, /dist/**, /demo/**, **/*.spec.js, /module/index.js, /scripts/webpackDevServer.js
sonar.skipPackageDesign=true
sonar.skipDesign=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
